command.run=Runs a batch application.

parameter.batchapps=Batch application base directory (ASAKUSA_BATCHAPPS_HOME).
parameter.batch-argument=Defines a batch argument.
parameter.output-style=Output style.
parameter.no-parameter-check=Skips batch parameter validation.
