### WG-BOOT-[L][CC][XXX]

## Gate
I00000=Starting WindGate
I00999=Exiting WindGate: code={0}, elapsed={1}ms

E00001=Failed to configure gate task
E00002=Failed to execute gate task

## Finialize
I01000=Starting WindGate Finalizer
I01999=Exiting WindGate Finalizer: code={0}, elapsed={1}ms

E01001=Failed to configure abort task
E01002=Failed to execute abort task

## Utilities

W99001=Failed to load plugin: {0}
W99002=Invalid argument: {0}
W99003=Duplicated argument (ignored): {0}={1}
