# common
parameter.configuration=Hadoop custom configuration file path.
parameter.parallel=Enable parallel operation.

# file
command.file=Manipulates Direct I/O resources.
command.file-list=Displays list of Direct I/O resources.
command.file-get=Copies Direct I/O resources onto local file system.
command.file-put=Copies local files onto Direct I/O data source.
command.file-copy=Copies files on Direct I/O data source.
command.file-move=Renames files on Direct I/O data source.
command.file-delete=Removes Direct I/O resources.
command.file-mkdir=Creates directories on Direct I/O data source.

parameter.data-source=Data source ID instead of inferring from path.
parameter.working-directory=base path of local files (only for testing).
parameter.overwrite=Overwrite destination files.
parameter.recursive-copy=Copy directories recursively.
parameter.recursive-delete=Delete directories recursively.

# configuration
command.configuration=Displays Direct I/O configuration.
command.configuration-system=Displays Direct I/O system configuration.
command.configuration-list=Displays list of Direct I/O data sources.

# transaction
command.transaction=Manipulates Direct I/O transactions.
command.transaction-show=Displays incomplete Direct I/O transaction.
command.transaction-list=Displays list of incomplete Direct I/O transactions.
command.transaction-apply=Applies incomplete Direct I/O transactions.
command.transaction-abort=Aborts incomplete Direct I/O transactions.

parameter.force-abort=Force abort committed transactions.
parameter.quiet-abort=Skips if the target transaction is not available.
parameter.quiet-apply=Skips if the target committed transaction is not available.
parameter.committed-list=Only displays committed transactions.
parameter.uncommitted-list=Only displays uncommitted transactions.