### WG-STREAM-[L][CC][XXX]

## Common
# Profile 00
E00001=Invalid resource profile: key={1}, value={2} (resource={0})

# Script 01
E01001=Invalid process configuration: key={3}, value={4} (resource={0}, process={1}, direction={2})
E01002=Invalid stream support class: {2} (resource={0}, process={1})

# Resource 02

# Source 03
I03001=Opening input stream: {2} (resource={0}, process={1})
I03002=Closing input stream ({3}bytes read): {2} (resource={0}, process={1})
W03001=Failed to close input stream: {2} (resource={0}, process={1})
E03001=Failed to open input stream: {2} (resource={0}, process={1})

# Drain 04
I04001=Opening output stream: {2} (resource={0}, process={1})
I04002=Closing output stream ({3}bytes written): {2} (resource={0}, process={1})
W04001=Failed to close output stream: {2} (resource={0}, process={1})
E04001=Failed to open output stream: {2} (resource={0}, process={1})

# Utilities 09

## Local FS - 1x
# Profile 10
# Script 11
# Resource 12
# Source 13
# Drain 14
# Utilities 19
