### YS-JSCH
## Connection
I00001=Starting SSH session: user={0}, host={1}, port={2}, id={3}
I00002=Started SSH session: user={0}, host={1}, port={2}, id={3}, elapsed={4}ms
I00003=Opening SSH command channel: user={0}, host={1}, port={2}, id={3}, executable={4}
I00004=Opened SSH command channel: user={0}, host={1}, port={2}, id={3}, executable={4}, elapsed={5}ms
I00005=Finished SSH session: user={0}, host={1}, port={2}, id={3}, executable={4}, exitStatus={5}

W00001=Invalid environment variable on SSH will be ignored: name={0}, value={1}

E00001=Error occurred in SSH session: user={0}, host={1}, port={2}, id={3}

I01001=Sending BLOB on SSH: size={0}bytes, destination={1}
I01002=Sent BLOB on SSH: size={0}bytes, destination={1}, elapsed={2}ms
