## common
parameter.batchapps=Batch application base directory (ASAKUSA_BATCHAPPS_HOME).
parameter.flow-id=Target flow ID.
parameter.flow-part-class=Target flow-part class name.
parameter.vertex-name=Target vertex name.

## list group
command.generate-list=Displays DSL information as list style.
command.generate-list-batch=Displays list of available batch applications.
command.generate-list-jobflow=Displays list of jobflows.
command.generate-list-parameter=Displays list of batch parameters.
command.generate-list-operator=Displays list of user operators.
command.generate-list-plan=Displays list of vertices in execution plan.
command.generate-list-directio=Displays Direct I/O information.
command.generate-list-directio-input=Displays direct file input definitions.
command.generate-list-directio-output=Displays direct file output definitions.
command.generate-list-windgate=Displays WindGate information.
command.generate-list-windgate-input=Displays WindGate input definitions.
command.generate-list-windgate-output=Displays WindGate output definitions.
command.generate-list-hive=Displays Hive information.
command.generate-list-hive-input=Displays Hive input tables.
command.generate-list-hive-output=Displays Hive output tables.

## generate group
command.generate=Generates resources from DSL information.
command.generate-ddl=Generates DDL scripts.
command.generate-ddl-hive=Generates Hive DDL.
command.generate-dot=Generates information graph as Graphviz DOT scripts.
command.generate-dot-jobflow=Generates jobflow graph as Graphviz DOT script.
command.generate-dot-operator=Generates operator graph as Graphviz DOT script.
command.generate-dot-plan=Generates execution plan graph as Graphviz DOT script.

parameter.graph-option=Puts a "graph" option.
parameter.node-option=Puts a "node" option.
parameter.edge-option=Puts an "edge" option.

parameter.show-all=Displays all optional information.
parameter.show-task=Displays task graph.
parameter.show-description-type=Displays description type.
parameter.show-operator=Displays operator graph in each vertice.
parameter.show-argument=Displays operator arguments.
parameter.show-edge-operation=Displays operations on edges.
parameter.show-io-class=Displays external I/O class names.
parameter.show-operator-port-name=Displays operator port names.
parameter.show-data-type=Displays data type of operator ports.
parameter.show-group-key=Displays grouping key of operator ports.
parameter.depth=Limit number of graph depth.

parameter.table=Target table name pattern ("*" as wildcard character).
parameter.direction=Target port direction.
parameter.location=Table location mapping (base/path/prefix=hdfs://path/to/prefix).
parameter.database=Database name.
parameter.external=Add "EXTERNAL" for tables.
parameter.if-not-exists=Add "IF NOT EXISTS" for tables.
parameter.on-error=Action for errors.
