### YS-JOBQUEUE

I01001=Start registering a job to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3})
I01002=Finished registering a job to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6}, elapsed={7}ms)
I01003=Start submitting a job to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6})
I01004=Finished submitting a job to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6}, elapsed={7}ms)
I01005=Start polling to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6})
I01006=Finished polling to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6}, elapsed={7}ms)

W01001=Failed to register a job with a client: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3})

E01001=Failed to register a job to server: {5}clients (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3})
E01002=Failed to submit a job to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6})
E01003=Failed to poll to server: {5} (batchId={0}, flowId={1}, phaseId={2}, stageId={4}, executionId={3}, registerId={6})
